<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YAS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <h1 class="rainbow rainbow_text_animated">YAS FAMILY</h1>
  <div style="padding-top:10%; display:flex;position:relative;margin:0; justify-content: center; align-items: center;">
    <iframe src="https://open.spotify.com/embed/playlist/7ynK5ANIyHQNRvKtZeRTsO" style="display:block" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</body>

<style>
  body{
    background-image: url('./adam.gif');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

</style>
</html>
